# EventSubscriber

./: .env  Directory.Build.props  Dockerfile  EventSubscriber.sln  ImageBuildAndPublish.bat  docker-compose.yml
Engaze.EventSubscriber/: Engaze.EventSubscriber.csproj  EventMessageHandler.cs  EventStreamListener.cs  EventSubsriptionConfiguration.cs  EventSubsriptionSetting.cs  IEventMessageHandler.cs  KafkaWriter.cs  Program.cs  SubscriberService.cs  appsettings.json
Engaze.EventSubscriber/Properties/: launchSettings.json
EventSubscriber/: Engaze.EventSubscriber.csproj  EventStreamListener.cs  EventSubscriber.csproj  IMessageHandler.cs  Program.cs
EventSubscriber/Properties/: AssemblyInfo.cs  launchSettings.json
